<!doctype html>
<html>
<head>
  <?php
    /*Template Name: 利用規約ページ */
    get_template_part("parts/head");
  ?>
</head>
<body>
  <header class="comp-header <?php echo SCF::get('headertype', $post->ID);?>">
  <?php get_template_part("parts/header");?>
  </header>
  <?php if(have_posts()):while(have_posts()): the_post();?>
    <article id="terms" class="page-terms">
  		<section class="section-lead comp-underpage-lead">
  			<div class="section_inner">
  				<div class="txt_wrap">
  					<h1 class="page_ttl">利用規約</h1>
  				</div>
  				<div class="lead_txt">
  					<h2 class="sub_title">はじめに</h2>
  					<p class="desc">この利用規約（以下「本規約」といいます。）は、特定非営利活動法人八幡浜元気プロジェクト（以下「当法人」といいます。）と、当法人が運営するWebサイト「MEGURIBITO」（以下単に「メグリビト」といいます。）を利用する者との間で、「メグリビト」上で当法人が提供するサービス(第1.2条に定義されます。)以下「本サービス」といいます。）の利用に関する条件を定めるものです。「メグリビト」をご利用いただく前に、本規約を必ずご確認ください。</p>
  				</div>
  			</div><!-- section_inner -->
  		</section>
  		<hr class="comp-block-line">
  		<section class="section-terms">
  			<div class="section_inner">
  				<div class="comp-privacy-text">
  					<div class="text_item">
  						<h2 class="item_ttl">第1章 基本規定</h2>
  						<div class="content_item">
  							<p>本章の規定は、「メグリビト」を利用するすべての方（会員登録の有無にかかわらず、以下、「利用者」といいます。）に適用されるものです。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.1条 （本規約の適用について）</h3>
  							<p class="desc">1. 本規約は、利用者が、本サービスを利用するにあたり、利用者が行う一切の行為に適用されるものとし、利用者は、本規約の各条項を認識し、本規約に同意のうえ本サービスを利用するものとします。なお、本規約と別に定めている規定等があり、かつこれを当法人から利用者に周知した場合、当該規定等は本規約の一部を構成し、本規約と個別の規定等の定めが異なる場合には、個別の規定等の定めが優先するものとします。</p>
  							<p class="desc">2. 当法人は、本規約を変更する必要があると判断した場合には、インターネットの利用その他の適切な方法により変更内容および効力発生日を周知するものとし、周知後、利用者が本サービスを利用した場合または当法人の定める期間内で、当法人が利用者による変更に同意しない通知を受領しなかった場合、利用者は変更に同意したものとみなします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.2条 （用語の定義について）</h3>
  							<p class="desc">1. 本規約において使用する用語の意義は、次の各号に定めるとおりとします。</p>
  							<p class="desc">「本サービス」とは、当法人が「メグリビト」を通じて提供するサービスのことをいいます。本サービスは、主に以下のサービスで構成されています。</p>
  							<p class="desc"></p>
  							<h4 class="desc_ttl">プランの予約購入サービス</h4>
  							<ul class="list">
  								<li>プランの予約購入サービスとは、利用者が、Web上であらかじめ事業者が登録したプランの予約申込を行うことのできるプラットフォームサービスです。当法人は、利用者に対し、「メグリビト」を通じてプラン情報の提供、予約申込の事業者への伝達、プラン料金等の決済手段の提供を行います。<br>尚、事業者は自己の責任にプランに係るサービスを提供しており、当法人は、事業者のサービスの提供に関し何らの関与もしません。</li>
  								<li>「事業者」とは、「メグリビト」にプラン情報を登録・掲載し、実際に現地で利用者にプランを提供する法人または個人をいいます。事業者は、当法人とは独立して自己の責任の下事業もしくは業務を行う者であり、特に明示している場合を除き、当法人および関連会社が管理または運営しているものではありません。</li>
  								<li>「プラン」とは、本サービスを通じて申し込みをした会員に対して、事業者が提供する体験を含む宿泊またはアクティビティその他のサービス・役務・商品などをいいます。</li>
  								<li>「プラン情報」とは、プランの内容、期間、日時、場所、利用料金等、注意事項、キャンセル条件を含む、事業者が提供するプランに関する一切の情報をいいます。</li>
  								<li>「プラン料金等」とは、利用者が支払うプランの利用料金およびこれに対する税金その他アクティビティの予約申込み等に必要な費用をいいます。</li>
  								<li>「登録情報」とは、メールアドレス、ID、パスワード、氏名、生年月日、性別、住所など利用者がメグリビト」を通じて当法人および事業者に提供する情報をいいます。</li>
  								<li>「会員」とは、利用者のうち、本規約で定める会員登録手続を行い、当法人が会員として承認した個人をいいます。</li>
  							</ul>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.3条 （本サービスの利用条件について）</h3>
  							<p class="desc">1. 本サービスの利用を希望する者は、自らの意思および責任をもって、本規約の内容に同意したうえで、本サービスを利用するものとします。</p>
  							<p class="desc">2. 本サービスを利用してプランの予約申込みを希望する利用者は、当法人指定の会員登録手続を行うものとします。ただし、当法人は、利用者が以下の各号のいずれかの事由に該当する場合は、会員登録を拒否することがあり、またその理由について一切開示する義務を負わないものとします。</p>
  							<ul class="list">
  								<li>当法人に提供した登録事項の全部または一部につき虚偽、誤記または記載漏れがあった場合</li>
  								<li>未成年、成年被後見人、被保佐人または被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意等を得ていなかった場合</li>
  								<li>反社会的勢力（暴力団、暴力団員、暴力団員でなくなった時から5年を経過しない者、暴力団準構成員、暴力団関係企業、総会屋等、社会運動等標ぼうゴロまたは特殊知能暴力集団等、その他これらに準ずる者をいいます。以下同様とします。）である場合</li>
  								<li>過去当法人との契約に違反した者またはその関係者であると当法人が判断した場合</li>
  								<li>その他、登録を適当でないと当法人が判断した場合</li>
  							</ul>
  							<p class="desc mt">3. 利用者が本サービスの利用にあたり、登録情報その他の情報を提供する場合は、自身の情報として真実かつ正確な最新の情報を提供するものとします。また、会員は、当該情報に変更があった場合には、自己の責任の下、遅滞なく変更、追加するなど必要な管理をするものとします。利用者が本項の規定に違反したことにより利用者に自らに生じた、損害または費用について、当法人は責任を負いません。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.4条 （本サービスの変更等）</h3>
  							<p class="desc">当法人は、会員および利用者一般の利益に適合するとき、または本サービスの目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき、本サービスの全部または一部を変更、追加、中断、終了（本条において「変更等」といいます。）することができます。</p>
  							<p class="desc">当法人は、本サービスの変更等により利用者に生じた損害について一切の責任を負わないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.5条 （登録メールアドレスおよびパスワードについて）</h3>
  							<p class="desc">1. 会員は、会員登録手続において、自己の管理に属する使用可能なメールアドレスを、ログインIDとして登録しなければならず、当該メールアドレスが自己の管理に属さなくなったときには、自己の管理に属する使用可能な別のメールアドレスに変更しなければならないものとします。</p>
  							<p class="desc">2. 会員は、容易に第三者に推測されないパスワードを設定すること、第三者に対しパスワードを公開しないこと、複数人が使用するコンピュータまたは携帯電話上で本サービスを利用する際にはログアウトすることなどを遵守し、ログインIDとして登録されたメールアドレス（以下、「登録メールアドレス」といいます。）およびパスワードの管理について一切の責任を負うものとします。</p>
  							<p class="desc">3. 会員は、登録メールアドレスおよびパスワードを第三者に譲渡または使用させることはできません。</p>
  							<p class="desc">4. 当法人は、登録メールアドレス及びパスワードによって本サービスが利用された場合、当該登録メールアドレスおよびパスワードを登録した会員が本サービスを利用したものと扱うことができ、当該利用によって生じた結果およびそれに伴う一切の責任については、当該会員に帰属するものとします。</p>
  							<p class="desc">5. 当法人は、利用者の責めに帰すべき事由により登録メールアドレスやパスワードが第三者に利用されたことによって生じた損害について、一切の責任を負わないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.6条 （会員の退会について）</h3>
  							<p class="desc">会員は、退会を希望する場合、当法人指定の退会手続を行うものとします。当法人は、退会した会員の登録情報について継続して保有する義務を負わないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.7条 （利用環境の整備）</h3>
  							<p class="desc">1. 利用者は、本サービスの利用にあたっては、自らの費用と責任において必要なPC、モバイル端末等の機器・ソフトウェア・通信手段等を用意し適切に接続・操作することとします</p>
  							<p class="desc">2. 利用者は、自己の利用環境に応じて、コンピュータウィルスの感染の防止、不正アクセスおよび情報漏洩の防止等のセキュリティ対策を講じるものとします。</p>
  							<p class="desc">3. 当法人は、利用者の利用環境について一切関与せず、また一切の責任を負いません。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.8条 （個人情報の取扱い）</h3>
  							<p class="desc">当法人は、会員の個人情報を当法人の「プライバシーポリシー」に基づき、適切に取り扱うものとします</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.9条 （統計データ等の閲覧、利用）</h3>
  							<p class="desc">当法人は、登録情報および利用者の本サービスの利用履歴等を、特定の個人を識別できないように加工、集計および分析した統計データ等を作成し、当該利用履歴または統計データ等を何らの制限なく閲覧、利用（第三者に閲覧、利用させること、マーケティング資料としての提供、本サービスの新機能の開発、市場の調査を含みますが、これに限られません）することができるものとし、利用者はこれをあらかじめ承諾します。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.10条 （利用者の禁止行為）</h3>
  							<p class="desc">利用者は、次の各号に該当するまたは各号に該当するおそれのあると当法人が判断する行為を行ってはならないものとします。</p>
  							<ul class="list">
  								<li>本規約に違反する行為</li>
  								<li>法令または公序良俗に違反する行為</li>
  								<li>違法行為/犯罪行為/反社会的行為を暗示・誘発・助長・推奨等する行為</li>
  								<li>当法人または第三者の著作権、商標権等の知的財産権を侵害する行為</li>
  								<li>当法人または第三者の財産・信用・名誉・プライバシーを侵害する行為</li>
  								<li>事実と異なるまたは誤解を招くコンテンツを投稿または送信する行為</li>
  								<li>他の利用者または事業者に対する嫌がらせ、誹謗中傷等を目的とする行為</li>
  								<li>人種、国籍、信条、性別、社会的身分、門地等による差別につながるコンテンツを投稿または送信する行為</li>
  								<li>胸や臀部等のアップや性器が露出した画像、映像、イラスト、絵画その他わいせつ的なコンテンツを投稿または送信する行為</li>
  								<li>面識のない異性との出会いや交際を目的とする行為</li>
  								<li>アダルトサイト、ワンクリック詐欺サイト、ウィルス等の有害なコンピュータプログラム等を流布させることを目的とするサイト等当法人が不適切と判断するウェブサイトに誘導する記載（単にリンクを張る行為も含む）を投稿または送信する行為</li>
  								<li>自殺、自傷行為、薬物乱用等を美化・誘発・助長するおそれのあるコンテンツを投稿または送信する行為</li>
  								<li>暴力的、グロテスクな写真、または利用者が不快に感じるコンテンツを投稿または送信する行為</li>
  								<li>ねずみ講、チェーンメール、MLM（マルチレベルマーケティング）、リードメール等の第三者を勧誘するコンテンツを投稿または送信する行為</li>
  								<li>宣伝、勧誘等を目的とする同一趣旨の複数のコンテンツの投稿または送信（マルチポスト、スパムメール、チェーンメールを含みます。）</li>
  								<li>本サービスの全部または一部を商業目的で利用する行為（ただし、当法人の同意がある場合を除く。）</li>
  								<li>政治活動または宗教活動行為（ただし、当法人の同意がある場合を除く。）</li>
  								<li>当法人または第三者になりすます行為</li>
  								<li>通常利用の範囲を超えてサーバーに負担をかける行為、それを助長する行為、その他本サービスの運営に支障を与える行為</li>
  								<li>コンピュータウィルス等の有害なコンピュータプログラム等を送信または掲載する行為</li>
  								<li>本サービスを通じて予約したプラン料金等、キャンセル料金、その他一切の債務の支払いを遅滞する行為または支払わない行為</li>
  								<li>当法人または事業者の定める注意事項、キャンセルポリシー、その他規約等に違反する行為</li>
  								<li>他人名義のクレジットカードを名義人の許可なく利用する行為、または虚偽のクレジットカード情報もしくはパスワードその他の認証情報を入力する行為</li>
  								<li>その他、当法人が不適切と判断する行為</li>
  							</ul>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.11条 （違反行為への対応）</h3>
  							<p class="desc">1. 利用者が本規約に違反したと当法人が判断する場合、当法人は当該利用者に対し以下の措置を講ずることがあります。ただし、当法人はその義務を負うものではありません。</p>
  							<ul class="list">
  								<li>利用者が投稿または送信したコンテンツを閲覧し、利用者へ事前に通知することなく、当該コンテンツの全部または一部を変更、非公開または削除すること</li>
  								<li>本規約に違反する行為を止め、同様の行為を繰り返さないことを要求すること</li>
  								<li>一時的に本サービスを利用停止とすること</li>
  								<li>会員登録を抹消すること</li>
  								<li>違反事実を本サービス内外で開示すること（刑事事件その他に該当する可能性がある場合の警察その他の公的機関への情報提供を含みます。）</li>
  							</ul>
  							<p class="desc mt">2. 前項の措置により利用者に損害が発生した場合においても、当法人は一切の責任を負いません。また本条の定めに従い当法人が講じた措置に関し、質問および苦情は一切受け付けておりませんのでご了承ください。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.12条 （当法人の免責）</h3>
  							<p class="desc">1. プランの予約もしくは利用に関する契約の当事者は、会員と事業者であり、当法人は当該契約の当事者とはなりません。事業者による当該契約の履行に関して当法人は、何ら責任を負いません。</p>
  							<p class="desc">2. 当法人は、利用者と事業者との間、または利用者間に生じた一切のトラブルについて、一切の責任を負わないものとします。万一、利用者と事業者との間、または利用者間に紛争等が発生し、当法人が直接これにやむを得ず対応した場合、利用者は、当法人に発生した損害の一切を補償するものとします。</p>
  							<p class="desc">4. 本サービスにおいて提供されるプラン情報など事業者の情報は、事業者の責任において提供されているものであり、提供された情報の正確性、最新性、有用性、網羅性その他の事項について当法人は一切その責任を負わないものとします。</p>
  							<p class="desc">5. 当法人は、万一本サービスに瑕疵があることが判明した場合、その修正・修補を行うものとしますが本サービスの瑕疵に起因して利用者に何らかの損害が生じた場合であっても当法人はその責任を負いません。</p>
  							<p class="desc">6. 当法人が利用者に対し損害賠償責任を負う場合、当法人に故意または重大な過失がある場合を除いて、当法人は、当該利用者が直接かつ現実に被った損害で、かつ損害に関連するプラン料金相当額を上限として損害賠償責任を負うものとし、特別な事情から生じた損害（損害発生につき予見し、または予見し得た場合を含む）については責任を負わないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.13条 （保守作業等による本サービス運営の一時的な停止）</h3>
  							<p class="desc">1. 当法人は、次の各号に該当する場合、利用者への事前の通知や承諾なしに、本サービスの一時的な運営の停止を行うことがあり、利用者はこれを予め承諾します。</p>
  							<ul class="list">
  								<li>本サービスにかかるサーバーの保守または本サービスについて仕様変更もしくはシステムの瑕疵の修補等を行う場合</li>
  								<li>天災地変その他非常事態が発生しもしくは発生するおそれがありまたは法令等の改正・成立により本 サービスの運営が困難または不可能になった場合</li>
  								<li>その他当法人がやむを得ない事由により本サービスの運営上一時的な停止が必要と判断した場合</li>
  							</ul>
  							<p class="desc mt">2. 前項に定める本サービスの一時的な運営の停止により、利用者が本サービスを利用できない場合であっても、当法人は、何らの責任も負わないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.14条 （権利義務等の譲渡）</h3>
  							<p class="desc">1. 会員は、本規約上の地位に基づく一切の権利義務を、当法人の事前の書面による承諾なく、第三者に譲渡もしくは貸与し、または担保に供してはならないものとします。</p>
  							<p class="desc mt">2. 当法人は、本サービスに関する事業を合併、事業譲渡その他の事由により第三者に承継させる場合には、当該事業の承継に伴い、本規約上の地位、本規約に基づく権利、義務および会員の登録情報を当該事業の承継人に譲渡することができるものとし、利用者は、かかる譲渡について本項において予め同意したものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.15条 （知的財産権等）</h3>
  							<p class="desc">1. 利用者が本サービスに投稿または送信したコンテンツに著作権等の知的財産権が発生する場合、利用者は、権利の存続期間が満了するまでの間、本サービスの宣伝、プロモーション、本サービスの改良、メンテナンス等に必要な範囲内で当法人が当該コンテンツを無償で利用（複製、上映、公衆送信、頒布、譲渡、貸与、翻訳、翻案等を含みますが、これに限られません。以下本条において同じ。）することを許諾するものとします。利用者は、本項に基づく当法人または当法人が許諾する第三者による当該コンテンツの利用について、著作者人格権を行使しないものとします。</p>
  							<p class="desc mt">2. 前項に定める場合を除いて、「メグリビト」を構成する文章・画像・映像・サイトデザイン・レイアウト・商標・標章その他本サービスに関連するコンテンツの知的財産権は、当法人または当法人にその利用を許諾した権利者に帰属しています。利用者は、これらの情報を当法人の事前の書面による許諾なく利用することはできないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.16条 （秘密保持）</h3>
  							<p class="desc">利用者は、本サービスに関連して当法人が利用者に対して秘密に取り扱うことを求めて開示した非公知の情報について、当法人の事前の書面による承諾がある場合を除き、秘密に取り扱うものとし、第三者に開示することはできないものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.17条 （分離可能性）</h3>
  							<p class="desc">1. 本規約の規定の一部が法令に基づいて無効と判断されても、本規約のその他の規定は有効とします。</p>
  							<p class="desc">2. 本規約の規定の一部がある利用者との関係で無効とされ、または取り消された場合でも、本規約はその他の利用者との関係では有効とします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.18条 （基準時）</h3>
  							<p class="desc">利用者によるプランの予約申込、プランの予約申込のキャンセル、その他本サービスに関連して基準となる時刻は、全て日本時間によるものとします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.19条 （準拠法と裁判管轄）</h3>
  							<p class="desc">本規約は、日本法を準拠とし、解釈されるものとします。また本規約に関連し当法人と利用者との間に訴訟が生じた場合、松山地方裁判所を第一審の専属的合意管轄裁判所とします。</p>
  						</div>
  						<div class="content_section">
  							<h3 class="content_ttl">第1.20条 （反社会的勢力の排除）</h3>
  							<p class="desc">会員は、反社会的勢力に該当しないこと、また暴力的行為、詐術・脅迫行為、業務妨害行為等違法行為を行わないことを、将来にわたっても表明するものとします。かかる表明に違反した場合には、当法人は、当該会員と事業者との利用契約のキャンセル、または当該会員の本サービスに係る一切のサービスの利用停止、会員資格の剥奪、その他本サービスに関連する契約がある場合には解除もしくは損害賠償請求等必要な措置（法的措置を含みます）を取ることができるものとします。</p>
  						</div>
  					</div><!-- text_item -->
  					<div class="text_item">
  						<h2 class="item_ttl">第2章 プランの予約サービス規定</h2>
  						<div class="content_item">
  							<p>本章の規定は、プランの予約サービスを利用するすべての会員に適用されるものです。</p>
  							<div class="content_section">
  								<h3 class="content_ttl">第2.1条 （プランの予約）</h3>
  								<p class="desc">1. 会員は、プランを確認のうえ、登録情報その他情報を当法人または事業者へ提供し、プランの予約申込みを行うものとします。なお、プランの情報は、同一の事業者が他のサイトで提供している情報と異なる場合があり、当法人は本サービスに掲載されているプラン料金その他の取引条件が利用者にとって最も有利な条件であることを保証しません。</p>
  								<p class="desc">2. 当法人は、会員と事業者との間の仲介・媒介・斡旋等を行いません。予約後の連絡についても、会員と事業者との間で直接行われるものとします。また、当法人が積極的に特定の事業者を紹介したり、勧めたりすることはありません。会員のご判断で、プランをお選びください。</p>
  								<p class="desc">3. 会員は、プランの予約方法について、事業者が指定する以下のいずれかの方法で申し込みをすることができるものとします。</p>
  								<h4 class="desc_ttl">（即）予約</h4>
  								<p class="desc">「メグリビト」上で会員が予約申込みをした際に即座に予約確定する申込方法</p>
  								<p class="desc">4. 会員は、上記申込みをした時点で、事業者と会員との間でプランの利用契約が成立することを承諾します。尚、プランの利用契約は、会員と事業者との間で直接契約が成立することになります。また、当法人は手配契約や運送等契約の当事者にはなりません。</p>
  								<p class="desc">5. 前項に定める契約成立後、事業者は、プラン料金等その他の取引条件を変更することがあります。ただし、この場合でも、変更前に事業者と会員との間で既に成立しているプランの利用契約は、当該契約が成立した時点のプラン料金等その他の取引条件が適用されます。</p>
  								<p class="desc">6. 会員は、日本国籍を有しない場合、予約申込みの際に、日本への入国および滞在条件を満たしていること（パスポート、ビザなどの必要書類が準備されていることを含みます。）を保証するものとします。当法人は、本項の規定の違反により生じたあらゆる損害について、一切の責任を負わないものとします。</p>
  							</div>
  							<div class="content_section">
  								<h3 class="content_ttl">第2.2条 （料金の支払い）</h3>
  								<p class="desc">1. 会員は、プラン料金等の支払いについて、プラン情報において指定される金額および支払方法により事業者へプラン料金等を支払うものとします。</p>
  								<p class="desc">2. 予約確定後にプラン情報所定の方法によりプラン料金等の決済ができないことが判明した場合、当該会員は、決済ができないことが判明した時点で利用可能な他の支払方法（あらかじめ事業者が他の支払方法を許諾している場合に限ります。）によってプラン料金等を支払うことに同意するものとし、利用可能な他の支払方法がない場合には当該プラン料金等に係る事業者とのプランの利用契約はキャンセルとなることに同意します。</p>
  								<p class="desc">3. 当法人は、プラン料金等の決済について、委託先決済代行会社が提供する決済サービスを利用しています。会員が本サービスを通じて事業者へ支払うプラン料金等の決裁をした場合であっても、当法人がプラン料金等を直接収受するものではありません。</p>
  							</div>
  							<div class="content_section">
  								<h3 class="content_ttl">第2.3条 （予約の変更・キャンセル）</h3>
  								<p class="desc">1. 会員は、プランの利用契約の変更、キャンセルの可否、キャンセル料その他の条件については、事業者の定めるキャンセルポリシー、その他の規約等に従うことを承諾します。</p>
  								<p class="desc">2. 会員は、事業者の定めるキャンセルポリシー、その他の規約等に従い、本サービスを通じて当法人の定める方法でプランの利用契約の変更、キャンセルの申込をすることができます。但し、プラン当日にキャンセルする場合、本サービスを通じたキャンセル手続きと別途、会員から事業者に対し直接キャンセルの電話連絡をしなければならないものとします。</p>
  								<p class="desc">3. 前項に定める他、会員は、事業者の定めるキャンセルポリシー、その他の規約等に従い事業者との間で個別に合意した場合には、プランの利用契約の変更およびキャンセルをすることができます。</p>
  								<p class="desc">4. 会員は、プランの利用契約が成立した場合でも、悪天候その他のやむを得ない理由によりプランまたはアクティビティの利用ができなくなる場合があることを予め了承するものとします。</p>
  								<p class="desc">5. プランの利用契約の変更、キャンセル等に起因して、会員と事業者との間でトラブル、紛争等が生じた場合、会員と事業者との間で直接解決するものとし、当法人は一切の責任を負わないものとします。</p>
  							</div>
  							<div class="content_section">
  								<h3 class="content_ttl">附則</h3>
  								<p class="desc">本規約は2021年3月1日から実施します。</p>
  							</div>
  						</div>
  					</div><!-- text_item -->
  				</div>
  			</div>
  		</section>
  	</article>
  <?php endwhile; endif;?>
  <?php get_template_part("parts/hummenu");?>
  <?php get_template_part("parts/footer");?>
</body>
</html>
